# Location

./: README.md  build.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle  proguard-rules.pro
location/src/androidTest/java/com/like/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/like/location/: BaiduMapManager.kt  BaiduMapUtils.kt  BitmapUtil.java  CircleFenceInfo.kt  CommonUtil.java  Constants.java  CurrentLocation.java  LocationConstants.kt  LocationUtils.java  LocationUtils.kt  MapUtil.java  MarkerManager.java  MarkerManager.kt  MarkerUtils.kt  MyLocationListener.java  MyLocationListener.kt  MyTraceUtils.kt  NavigationUtils.kt  OnFenceListenerAdapter.kt  SharedLocationUtils.kt  TraceUtils.kt
location/src/main/java/com/like/location/entity/: CircleFenceInfo.kt  MarkerInfo.kt
location/src/main/java/com/like/location/listener/: MyLocationListener.kt  OnFenceListenerAdapter.kt
location/src/main/java/com/like/location/util/: BaiduMapManager.kt  GlideUtils.kt  LocationConstants.kt  MarkerManager.kt  PermissionUtils.kt  RxJavaUtils.kt  SPUtils.kt  SingletonHolder.kt
location/src/main/res/layout/: view_map_marker.xml
location/src/test/java/com/like/location/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/like/location/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/location/sample/: GlideUtils.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  MyApplication.kt  PermissionEx.kt  ShareLocationActivity.kt  TracingActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_share_location.xml  activity_tracing.xml
sample/src/test/java/com/like/location/sample/: ExampleUnitTest.java
